{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.prompt' | { read -r p; REPO_ROOT=\"$(git rev-parse --show-toplevel)\"; agent-kg ingest \"$p\" --role user --repo \"$REPO_ROOT\" --person egs --no-embed; } 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO_ROOT=\"$(git rev-parse --show-toplevel)\"; agent-kg ingest \"Session ended.\" --role assistant --repo \"$REPO_ROOT\" --person egs --no-embed 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(kgrag registry:*)",
      "Bash(kgrag info:*)",
      "Bash(kgrag --help)",
      "Bash(kgrag unregister:*)",
      "Bash(dockg build:*)",
      "Bash(time .venv/bin/diary-embedder --workers 1 --force)",
      "Bash(kpsewhich jmlr2e.sty)",
      "Read(//usr/local/texlive/**)"
    ],
    "additionalDirectories": [
      "/Users/egs/repos/kgrag/.claude",
      "/Users/egs/repos/kgrag/docs/manifold_walker_spec"
    ]
  }
}
